# For each dependency except python, list it here along with its minimum
# version number.
# Very common third-party packages (boost, python, swig, doxygen)
# and very low-level LSST packages can be assumed to be recursively
# included by low-level LSST packages such as utils or daf_base.
# Any other package whose interface is used should be listed explicitly
# rather than assuming it will be included recursively.
setupRequired(meas_algorithms)
setupRequired(meas_astrom)
setupRequired(pipe_tasks)
setupRequired(pipe_base)
setupRequired(geom)
setupRequired(ip_isr)
setupRequired(pex_config)
setupRequired(meas_algorithms)
setupRequired(meas_astrom)
setupRequired(obs_lsst)
setupRequired(daf_base)
setupRequired(utils)
setupRequired(afw)
setupRequired(spectractor)
setupRequired(daf_butler)

envPrepend(PYTHONPATH, ${PRODUCT_DIR}/python)
envPrepend(PATH, ${PRODUCT_DIR}/bin)
